# order-book-v2

./: HELP.md  README.md  build.gradle  mvnw  pom.xml  settings.gradle
.github/workflows/: blank.yml
src/main/java/com/data/: OrderBookApplication.java
src/main/java/com/data/orderbook/: OrderBookApplication.java
src/main/java/com/data/orderbook/application/: OrderBookCandleProducer.java
src/main/java/com/data/orderbook/config/: OrderBook.java  OrderBookConfig.java
src/main/java/com/data/orderbook/domain/: BaseOrderBookService.java  BidPriceLevel.java  CandleInstantFixer.java  CandleService.java  OrderBook.java  OrderBookCandle.java  OrderBookService.java  OrderBookSnapshot.java  OrderBookUpdate.java  PriceLevel.java  Ticks.java
src/main/java/com/data/orderbook/domain/model/: Candle.java  ClockProvider.java  FirstTick.java  OrderBook.java  OrderBookCandle.java  OrderBookSnapshot.java  OrderBookUpdate.java  PriceLevel.java  PriceLevelUpdate.java  Tick.java  UpdateType.java
src/main/java/com/data/orderbook/domain/ports/: OrderBookService.java
src/main/java/com/data/orderbook/domain/ports/in/: OrderBookService.java  OrderBookServicePort.java
src/main/java/com/data/orderbook/infrastructure/adapter/: ConsoleCandlePublisher.java  KafkaCandlePublisher.java
src/main/java/com/data/orderbook/infrastructure/kraken/: KrakenWebSocketHandler.java  OrderBookHandler.java  OrderBookServiceAdapter.java
src/main/java/com/data/orderbook/infrastructure/kraken/domain/: BookSubscription.java  Depth.java  MessageMapper.java  SnapshotMessageMapper.java  StartEvent.java  StartMessageMapper.java  Subscription.java  SubscriptionEvent.java  UpdateEvent.java  UpdateMessageMapper.java
src/main/java/com/data/orderbook/infrastructure/kraken/domain/mapper/: SnapshotMessageMapper.java  StartMessageMapper.java  UpdateMessageMapper.java
src/main/java/com/data/orderbook/infrastructure/kraken/reactive/: OrderBookHandler.java
src/main/java/com/data/orderbook/kraken/: MyHandler.java  WebConfig.java
src/main/java/com/data/orderbook/kraken/reactive/: ExampleHandler.java
src/main/java/com/data/orderbook/reactive/: ExampleHandler.java  OrderBookHandler.java
src/main/java/com/data/orderbooklistener/infrastructure/messaging/: KafkaCandleConsumer.java
src/main/java/com/data/orderbooklistener/infrastructure/messaging/domain/model/: CandleEvent.java
src/main/java/com/data/shared/: KafkaConsumerConfig.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/data/orderbook/: OrderBookApplicationTests.java
src/test/java/com/data/orderbook/domain/: CandleInstantFixerTest.java  OrderBookServiceTest.java
src/test/java/com/data/orderbook/domain/fixtures/: OrderBookUpdateFixture.java  PriceLevelFixture.java  PriceLevelUpdateFixture.java  TickFixture.java
src/test/java/com/data/orderbook/domain/model/: ClockProviderMock.java
src/test/java/com/data/orderbook/infrastructure/kraken/: KrakenWebSocketHandlerTest.java
src/test/java/com/data/orderbook/infrastructure/kraken/domain/: SnapshotMessageMapperTest.java  UpdateMessageMapperTest.java
